使用国内163源
yum clean all#清除源信息
yum makecache#重新生成源缓存
------------------------------------------------------------------------------------------------------------------------------
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 #导入系统密钥文件
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql #导入mysql密钥文件
---------------------------------------------------------------------------------------------------------------------------
rpm -ivh mysql-community-release-el6-5.noarch.rpm #安装mysql服务源安装包（默认源的mysql版本5.1导致itop升级卡在20%错误。）
rpm -ivh epel-release-6-8.noarch.rpm #安装epel第三方源（默认源没有php mcrypu扩展，需要第三方epel源支持）
-----------------------------------------------------------------------------------------------------------------------------
yum install mysql-community-server #安装mysql数据库
yum install httpd #安装web服务
yum install php #安装php引擎
yum install php-dom #安装php dom扩展
yum install php-mysqli #安装php mysqli扩展
yum install php-soap #安装php soap扩展
yum install php-mcrypt #安装php mcrypu扩展
yum install php-ldap #安装php ldap扩展
yum install php-gd #安装php gd扩展
yum install graphviz #安装graphviz程序

---------------------------------------------------------------------------------------------------------------------
vi /etc/seliux/config #编辑selinux设置为disable（selinux安全设置导致应用写入数据错误）

chmod 777 /var/www/html/itil #文件夹权限全开
reboot #重新启动系统


---------------------------------------------------------------------------------------------------------------------
cp http.conf http.conf.backup#备份http配置文件
mv config-itop.php back-config-ipto.php#重命名配置文件

rpm -ap |gerp php#查看php安装包版本
systemctl stop firewalld.service#停止防火墙服务
service iptables stop#停止防火墙服务centos6

systemctl restart httpd.service#重新启动http服务
service httpd start #http服务启动


chkconfig --add httpd #添加httpd到系统服务
chkconfig --add mysqld #添加mysqld到系统服务
chkconfig httpd on #设置httpd系统服务开机自启动
chkconfig mysqld on #设置mysqld系统服务开机自启动

mysqldump -u root -p itop > /root/itop.sql #数据库导出
mysql -u root -p itop < /root/itop.sql #数据库导入


rpm -aq |grep xxx
-------------------部署方式----------------------------------
1、先安装安装包创建基础数据库。
2、复制扩展包至extensions文件夹内。
3、重命名/config/production/config-itop.php
4、刷新根目录URL页面，进入选择升级方式，勾选新增模块即可下一步执行安装更新。


------------------软件时间修改-----------------------
修改文件config-itop.php的155行，将'timezone' => 'Europe/Paris'修改为'timezone' => 'Asia/Shanghai'
修改文件config-itop.php的75行，将'default_language' => 'EN US'修改为'default_language' => 'ZH CN'
-------------------邮件提醒错误-------------------------------
邮件提醒可以收到但是内容提示 553 Requested action not taken: no smtp MX
原因：553 Requested action not taken: no smtp MX only  MX类型的机器不允许发信人是本站用户；
修正：修改vi /etc/php.ini #修改邮件发送参数（位于文件的mail function）
      将sendmail_path = /usr/sbin/sendmail -t -i后面增加 uniserver@126.com
sendmail_path = /usr/sbin/sendmail -t -i uniserver@126.com
-------------------汉化的关键位置-------------------------------------------------------
datamodels/2.x                        //模块中文语言包字库
application/itopwebpage.class.inc.php //超链接修改
dictionaries/                         //系统核心文件语言包
core/config.class.inc.php             //超链接修改
image/                                //界面图片修改    
-----------------------------参考信息-----------------------------------------------------------
https://wiki.openitop.org/doku.php?id=extensions:start//官方文档网站
http://www.combodo.com///官方产品网站


