linux   LAMP下itop结合邮件通知



新手折腾了几天，终于在http://IP/itop/setup/email.test.php 页面实现了验证。   //下面字 ' 号不一致段请勿直接复制


# cat /var/www/html/itop/conf/production/config-itop.php

    ‘email_asynchronous‘ => false,
    ‘email_transport‘ => ‘SMTP‘,
    ‘email_transport_smtp.encryption‘ => ‘ssl‘,        //根据情况启用
    ‘email_transport_smtp.host‘ => ‘mail.v****e.cn‘,   //邮件服务器
    ‘email_transport_smtp.password‘ => ‘In*****3‘,	   // 邮箱密码
    ‘email_transport_smtp.port‘ => ‘465‘,              //端口  不启用ssl为 25
    ‘email_transport_smtp.username‘ =>‘*****_**da@v****e.cn‘,     //邮箱账号 
    ‘encryption_key‘ => ‘@iT0pEncr1pti0n!‘, 


#vim /usr/local/php/lib/php.ini

	SMTP = mail.v****e.cn
	smtp_port = 456


然后就可以去测试啦